KEYFILE=$HOME/etc/KEY.txt
CADIR=$HOME/etc/ca
#used by ShowLog()
LOGFILE=$HOME/log/BUS
LOGLEVEL=5
RECVDIR=$(HOME)/recv
SENDDIR=$HOME/send
CRYPTFLG=15

TIMEOUT=20

MAXCLT=100;
MAXTHREAD=8;

SERVICE=11555

