#used by ShowLog
LOGFILE=$(HOME)/log/mid
LOGLEVEL=5
#used by login.c
CFGDIR=$HOME/etc
KEYFILE=$CFGDIR/KEY.txt
CADIR=$CFGDIR/ca

#used by scpool.c
SCPOOL_LOGLEVEL=5
SCPOOLCFG=$CFGDIR/route.txt
#used by tpool.c at client in minuts
TIMEOUT=6
# server reserved time in  minuts
TCPTIMEOUT=10
#最大客户端数，
MAXCLT=800
MAXTHREAD=3
#RDY_NUM=2
CONN_REPEAT=0
#设置用户栈尺寸
USERSTACKSZ=800K
#服务器守候端口
SERVICE=11060

#SENDSIZE=1000
CRYPTFLG=15
