#SDBC 7.0 版，线程池服务器配置文件 
CFGDIR=$HOME/etc
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
CADIR=$CFGDIR/ca

#used by ShowLog()
LOGFILE=$HOME/log/TPOOL
LOGLEVEL=5
#LOGDAY=DAY

#SQLORA日志：
#SQLORA_TRACE_FILE=$HOME/log/sqlora.tra
#SQLORA_TRACE_LEVEL=3

RECVDIR=$(HOME)/recv
SENDDIR=$HOME/send
#cleint TIMEOUT for minuts
TIMEOUT=6

#SENDSIZE=1500

#15=最高级别的加密、压缩、校验 
CRYPTFLG=15
#SENDSIZE=1500
#服务器守候端口 
SERVICE=11455

DBLABEL=DEVDB
DBPOOL_LOGLEVEL=5
DBPOOLNUM=1
DBLABEL0=$DBLABEL
DBPOOL0_NUM=3

DBLABEL1=CRHKPOPER
DBPOOL1_NUM=16

DBLABEL2=CRHKPQUERY
DBPOOL2_NUM=2
#采用自动模板时列名变小写  
#COL_TO_LOWER=1

# 最大打开文件数或连接数
#需要修改：/etc/security/limits.conf：
#sdbc    soft    nofile  1024
#sdbc    hard    nofile  16384

MAXCLT=800
MAXTHREAD=4

COMMIT=NOWAIT

